{
  "name": "SomaliNimo",
  "short_name": "SomaliNimo",
  "description": "Learn Somali with flashcards and quizzes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F1A",
  "theme_color": "#0F0F1A",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
